{
  "name": "focusbear-intern-repo",
  "version": "1.0.0",
  "description": "CI/CD static analysis setup for issue #50: markdown linting and spell checking",
  "devDependencies": {
    "cspell": "^8.19.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "markdownlint-cli": "^0.42.0"
  },
  "lint-staged": {
    "*.md": [
      "markdownlint",
      "cspell"
    ]
  }
}
